algoritmo relogio;
// Síntese
//  Objetivo:  ler um número inteiro em horas e mostrar ao usuário em minutos e segundos.
//  Entrada : hora
//  Saída   : minutos e segundos


principal
inteiro hora, minuto, segundo;
escreval("Digite um valor em horas para ser convertido em minutos e segundos: ");
leia(hora);
minuto=hora*60;
segundo=minuto*60;
escreval("valor em horas: ",hora);
escreval("");
escreval("valor em minutos: ",minuto);
escreval("");
escreval("valor em segundos: ",segundo);

fimPrincipal
